{
  "name": "demo_repo_protected_push",
  "version": "1.3.0",
  "description": "added prlint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nilesh-Kale-2212/demo_repo_protected_push.git"
  },
  "author": "Nilesh Kale <nil.kale01@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nilesh-Kale-2212/demo_repo_protected_push/issues"
  },
  "homepage": "https://github.com/Nilesh-Kale-2212/demo_repo_protected_push#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.2"
  },
  "dependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release-export-data": "^1.1.0"
  }
}
